('Rue du Moulin','62290','Noeux-les-Mines','Pas de Calais','2.6769309','50.4220848'),
('Rue des Sorbiers','59134','Herlies','Nord','2.8603572','50.5778412'),
('Rue des Ecoles','62690','Agnières','Pas de Calais','2.5616341','50.3522650'),
('Rue Henry Nizart','62810','Avesnes-le-Comte','Pas de Calais','2.5326171','50.2768901'),
('Route Nationale','62149','Annequin','Pas de Calais','2.7269200','50.4833368'),
('Rue Maurice Bouchery','59113','Seclin','Nord','3.0276038','50.5536252'),
('Impasse Jules Mousseron','62160','Aix-Noulette','Pas de Calais','2.7117808','50.4493336'),
('Impasse de Houdain','62620','Barlin','Pas de Calais','2.5970316','50.4533319'),
('Rue de Montdidier','62740','Fouquières-lès-Lens','Pas de Calais','2.9022367','50.4220843'),
('rue  Marcel  Sagnol','62160','Aix-Noulette','Pas de Calais','2.7190028','50.4430624'),
('Rue Gustave Dron','59280','Armentières','Nord','2.8908559','50.6847815'),
('Rue de Réaumur','62680','Méricourt','Pas de Calais','2.8839766','50.4144971'),
('Rue Christophe Colomb','62640','Montigny-en-Gohelle','Pas de Calais','2.9349715','50.4278910'),
('Rue Clément Ader','62800','Liévin','Pas de Calais','2.7601929','50.4274658'),
('Rue de Montdidier','62790','Leforest','Pas de Calais','3.0557010','50.4444579'),
('Rue de l'Egalité','62220','Carvin','Pas de Calais','2.9574071','50.4981358'),
('Cité du Général de Gaulle','59221','Bauvin','Nord','2.8993561','50.5107807'),
('Rue de Bellacourt','62123','Bailleulmont','Pas de Calais','2.6660280','50.2373414'),
('Rue Saint-Edouard','62300','Éleu-dit-Leauwette','Pas de Calais','2.8179998','50.4446729'),
('Rue du Wetz','62300','Éleu-dit-Leauwette','Pas de Calais','2.8273193','50.4325650'),
('Rue de Douai','62540','Lozinghem','Pas de Calais','2.4915625','50.4993320'),
('Rue Jean Moulin','62940','Haillicourt','Pas de Calais','2.5686811','50.4736566'),
('Rue Jean-Loup Fontaine','62750','Loos-en-Gohelle','Pas de Calais','2.7898033','50.4615532'),
('Rue des Giroflées','59553','Cuincy','Nord','3.0460744','50.3787638'),
('rue  jéhanne  de  lallain','59167','Lallaing','Nord','3.1708931','50.3851176'),
('Rue de Fontenoy','59800','Lille','Nord','3.0678086','50.6221827'),
('Rue d'Alésia','75000','Paris','Paris','2.3232206','48.8291774')
